# VaadinAudioPlayer

./: .gitignore  README.md  pom.xml
AudioPlayer-addon/: pom.xml
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/server/: AudioPlayer.java  Effect.java  Encoder.java  Stream.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/server/effects/: BalanceEffect.java  FilterEffect.java  PitchEffect.java  VolumeEffect.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/server/encoders/: MP3Encoder.java  WaveEncoder.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/server/util/: Endian.java  FeatureSupport.java  StringFormatter.java  ULawUtil.java  WaveUtil.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/shared/: AudioPlayerClientRpc.java  AudioPlayerServerRpc.java  AudioPlayerState.java  ChunkDescriptor.java  PCMFormat.java
AudioPlayer-demo/: .gitignore  pom.xml
AudioPlayer-demo/src/main/java/org/vaadin/addon/audio/demo/: AudioPositionSlider.java  Controls.java  DemoUI.java  DemoUIFlow.java  PaperSlider.java  SimpleSlider.java
AudioPlayer-demo/src/main/webapp/frontend/: player-controls.html  simple-slider.html  slider-with-caption.html
assembly/: assembly.xml
src/main/java/org/vaadin/addon/audio/server/: AudioPlayer.java  Effect.java  Encoder.java  Stream.java  StreamDataEncoder.java
src/main/java/org/vaadin/addon/audio/server/effects/: BalanceEffect.java  FilterEffect.java  VolumeEffect.java
src/main/java/org/vaadin/addon/audio/server/encoders/: OGGEncoder.java  WaveEncoder.java
src/main/java/org/vaadin/addon/audio/server/state/: PlaybackState.java  StreamState.java  VolumeChangeCallback.java
src/main/java/org/vaadin/addon/audio/server/util/: ULawUtil.java  WaveUtil.java
src/main/java/org/vaadin/addon/audio/shared/: AudioPlayerState.java  ChunkDescriptor.java  SharedEffect.java  SharedEffectProperty.java
src/main/java/org/vaadin/addon/audio/shared/util/: Log.java
src/test/java/org/vaadin/addon/audio/demo/: Controls.java  DemoUIFlow.java  SliderWithCaption.java
